{
    "name": "norbybaru/easypeasy-runner",
    "description": "background jobs, independent of Laravel's built-in queue system",
    "type": "library",
    "keywords": ["laravel"],
    "homepage": "https://github.com/norbybaru/easypeasy-runner",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "symfony/process": "^6.0|^7.0"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "NorbyBaru\\EasyRunner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NorbyBaru\\EasyRunner\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "NorbyBaru",
            "email": "NorbyBaru@gmail.com"
        }
    ],
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.18",
        "phpunit/phpunit": "^11.4",
        "orchestra/testbench": "^9.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NorbyBaru\\EasyRunner\\EasyRunnerServiceProvider"
            ],
            "aliases": {
                "BackgroundJob": "NorbyBaru\\EasyRunner\\Facade\\BackgroundJob"
            }
        }
    },
    "scripts": {
        "pint": "./vendor/bin/pint -v",
        "test": "phpunit"
    }
}
